POSTGRES_USER=master
POSTGRES_PASSWORD=!changeMe!

DB_NAME=app
DB_USER=app
DB_PASSWORD=!changeMe!

APP_SECRET=!changeMe!

ADMIN_USERNAME=admin
ADMIN_PASSWORD=!changeMe!
ADMIN_EMAIL=!changeMe!

SERVER_URL=http://localhost:5000